# Django
SECRET_KEY=replace_me

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DB и Redis переключатель
DOCKER_MODE=True
# DOCKER_MODE=False

# Postgres (используются, когда DOCKER_MODE=True)
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=test_db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0

# Admin
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

